[24-Jul-2014 22:11:13] PHP Fatal error:  Call to undefined function  data() in /home/web020/public_html/!new/sites/all/themes/praxis/templates/views-view-fields--news-page.tpl.php on line 50
[27-Aug-2014 09:43:42] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/web020/public_html/!new/sites/all/modules/praxis_doctors/pages.inc on line 115
[27-Aug-2014 09:43:49] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/web020/public_html/!new/sites/all/modules/praxis_doctors/pages.inc on line 115
[27-Aug-2014 09:49:44] PHP Parse error:  syntax error, unexpected '[' in /home/web020/public_html/!new/sites/all/modules/praxis_doctors/pages.inc on line 116
[27-Aug-2014 22:40:36] PHP Fatal error:  Cannot redeclare cmp_items() (previously declared in /home/web020/public_html/!new/sites/all/modules/praxis_doctors/praxis_doctors.module:386) in /home/web020/public_html/!new/sites/all/modules/praxis_doctors/pages.inc on line 156
[16-Sep-2014 11:44:23] PHP Fatal error:  Cannot access empty property in /home/web020/public_html/!new/modules/field/field.attach.inc on line 324
[23-Oct-2014 22:23:19] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Oct-2014 22:26:24] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Oct-2014 22:51:35] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[25-Oct-2014 01:18:44] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 15360 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:18:52] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 15360 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:19:41] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 15360 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:20:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:21:08] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:21:25] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:21:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:24:13] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:27:22] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:31:18] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 01:33:54] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 10:46:24] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 10:46:33] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 10:46:49] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 10:48:06] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 11:39:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 11:39:28] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 11:49:26] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 11:50:05] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 11:50:18] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:34:08] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:46:19] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:46:22] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:46:37] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:47:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:53:04] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 12:53:29] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 15360 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:31:51] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:39:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:45:01] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:47:10] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:51:43] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:52:11] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:54:57] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 13:54:58] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:16:28] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:16:35] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:17:36] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:17:48] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:19:07] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:19:15] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:36:33] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:38:04] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:39:11] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:39:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:39:22] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:39:28] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:39:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:39:31] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:40:39] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:42:05] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:42:06] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:42:18] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:50:43] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:51:10] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:51:19] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 14:51:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3702 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 15:08:08] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 15:15:39] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 15:16:43] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 15:17:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 17:14:02] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 17:14:37] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 18:13:25] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[25-Oct-2014 20:30:47] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 08:28:48] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 08:29:00] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 08:29:27] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 08:53:42] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 09:10:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 09:11:02] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 09:11:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 09:17:53] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 09:42:47] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 10:52:39] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 10:52:41] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 10:52:42] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 11:39:44] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 11:43:23] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 11:44:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 11:44:23] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 11:44:24] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[26-Oct-2014 11:44:31] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 14808 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:09:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:10:22] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:10:35] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:10:52] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:11:05] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:11:20] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:37:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:37:35] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:37:37] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:38:16] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:38:28] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:38:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:39:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:39:55] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:39:56] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:40:12] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:41:14] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:41:18] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:41:19] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:41:54] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:42:24] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:42:39] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:45:01] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 18:52:29] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 21:50:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 21:57:49] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 21:57:56] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 22:47:58] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 22:50:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:41:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:43:20] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:46:07] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:46:09] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:46:13] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:46:19] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:46:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:51:54] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:51:56] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:51:57] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:51:57] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:51:59] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:52:02] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:52:05] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:52:07] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:53:55] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:53:56] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:53:58] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:02] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:04] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:07] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:12] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:16] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:19] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:20] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:27] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[27-Oct-2014 23:54:33] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 00:10:06] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5435 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 08:02:54] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 08:16:28] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 10:22:25] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 10:47:16] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 10:48:04] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 11:05:14] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 11:10:40] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 11:11:07] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 11:46:45] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 12:13:42] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 12:27:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 13:36:03] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 13:51:31] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 14:37:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 15:07:29] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 15:30:41] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 15:44:38] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 16:25:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 18:21:40] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 19:41:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:12:21] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:13:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:14:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:14:26] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:15:44] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:15:56] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:15:56] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:16:01] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:18:03] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:18:15] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Oct-2014 20:18:31] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[29-Oct-2014 20:34:37] PHP Fatal error:  Cannot use string offset as an array in /home/web020/public_html/includes/form.inc on line 3418
[04-Nov-2014 23:28:40] PHP Fatal error:  Call to undefined function  rray_values() in /home/web020/public_html/modules/field/field.module on line 513
[04-Nov-2014 23:28:59] PHP Fatal error:  Call to undefined function  rray_values() in /home/web020/public_html/modules/field/field.module on line 513
[23-Nov-2014 12:20:15] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Nov-2014 12:28:06] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Nov-2014 12:28:52] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Nov-2014 12:31:52] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Nov-2014 12:31:59] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Nov-2014 12:38:34] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[23-Nov-2014 12:42:17] PHP Fatal error:  Call to a member function cache_reset() on a non-object in /home/web020/public_html/sites/all/modules/i18n/i18n_string/i18n_string.pages.inc on line 402
[26-Nov-2014 21:25:23] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[28-Nov-2014 19:19:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[04-Dec-2014 14:08:31] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[04-Dec-2014 14:11:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21740 bytes) in /home/web020/public_html/modules/system/image.gd.inc on line 232
[04-Dec-2014 21:45:14] PHP Fatal error:  Call to a member function aggregate() on a non-object in /home/web020/public_html/sites/all/modules/views_bulk_operations/views_bulk_operations.module on line 732
