<?php

function ems_schema(){
    $schema = array();

    $schema['doctor'] = array(
        'description' => 'EMS Doctors table',
        'fields' => array(
            'did' => array(
                'type' => 'serial',
                'not null' => TRUE
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'first_name' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'last_name' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'practice' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'phone' => array(
                'type' => 'varchar',
                'length' => '11',
                'not null' => TRUE,
                'default' => '',
            ),
            'zip' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'address' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'mobile' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'web' => array(
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
            ),
            'status' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0,
            ),
            'uid' => array(
                'type' => 'int',
                'size' => 'big',
            )
        ),
        'primary key' => array('did'),
//        'foreign keys' => array(
//            'owner' => array(
//                'table' => 'users',
//                'columns' => array('uid' => 'uid')
//            )
//        )
    );

    $schema['service'] = array(
        'description' => 'EMS Service table',
        'fields' => array(
            'sid' => array(
                'type' => 'serial',
                'not null' => TRUE
            ),
            'start' => array(
                'type' => 'char',
                'length' => '20',
                'not null' => TRUE,
                'default' => '',
            ),
            'end' => array(
                'type' => 'char',
                'length' => '20',
                'not null' => TRUE,
                'default' => '',
            ),
            'status' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0,
            ),
            'description' => array(
                'type' => 'varchar',
                'length' => '500',
                'not null' => TRUE,
                'default' => '',
            ),
            'did' => array(
                'type' => 'int',
                'size' => 'big',
            )
        ),
        'primary key' => array('sid'),
    );

    return $schema;
}